# Architecture

./: README.md
CoveoBlitz/: .project  pom.xml
schedulemanager/: .gitignore  .project  .travis.yml  Formatter.xml  pom.xml
schedulemanager/src/main/java/cours/ulaval/glo4003/aspect/: AddNotificationAspect.java  DetectConflictAspect.java  LoggerAspect.java  ModifiedSectionAspect.java  SendEmailOnModifyAspect.java
schedulemanager/src/main/java/cours/ulaval/glo4003/config/: AppConfig.java
schedulemanager/src/main/java/cours/ulaval/glo4003/controller/: AppConfig.java  AvailabilitiesController.java  BasicController.java  CalendarController.java  ConflictController.java  ControllerMessages.java  CourseController.java  CourseOfferingController.java  CrawlController.java  LoginController.java  MenuController.java  NotificationController.java  OfferingController.java  ScheduleController.java  SearchController.java  TeacherController.java  UserController.java
schedulemanager/src/main/java/cours/ulaval/glo4003/controllers/: AppConfig.java  BasicController.java
schedulemanager/src/main/java/cours/ulaval/glo4003/domain/: Availabilities.java  Availability.java  AvailabilityLevel.java  AvailabilityRepository.java  Course.java  CourseRepository.java  Cycle.java  Notification.java  Offering.java  OfferingRepository.java  Prerequisite.java  ProgramSheet.java  Role.java  Schedule.java  ScheduleGenerator.java  ScheduleRepository.java  ScheduleStatus.java  Section.java  Semester.java  TeachMode.java  Time.java  TimeDedicated.java  TimeSlot.java  User.java  UserRepository.java
schedulemanager/src/main/java/cours/ulaval/glo4003/model/: Acronym.java  ConditionType.java  Course.java  CourseOffering.java  CourseOfferingPool.java  CourseRepository.java  CoursesPool.java  Cycle.java  ModeEnseignement.java  Offering.java  OfferingPool.java  OfferingRepository.java  Prerequisite.java  Prerequisites.java  Role.java  Schedule.java  ScheduleRepository.java  Section.java  TeachMode.java  TempsConsacre.java  TimeDedicated.java  TimeSlot.java  User.java
schedulemanager/src/main/java/cours/ulaval/glo4003/persistence/: AvailabilityXMLWrapper.java  ConflictXMLAdapter.java  CourseBeanRetriever.java  CourseOfferingBeanRetriever.java  CoursesDTO.java  CoursesXMLWrapper.java  OfferingDTO.java  OfferingXMLWrapper.java  ProgramSheetXMLWrapper.java  ResourcesNames.java  ScheduleDTO.java  ScheduleXMLWrapper.java  UserXMLWrapper.java  XMLAvailabilityRepository.java  XMLCourseOfferingDAO.java  XMLCourseRepository.java  XMLOfferingRepository.java  XMLProgramSheetRepository.java  XMLScheduleRepository.java  XMLSerializer.java  XMLUserRepository.java
schedulemanager/src/main/java/cours/ulaval/glo4003/repository/: CourseOfferingRepository.java  CourseOfferingRetriever.java  CourseRepository.java  CourseRetriever.java  ICourseOfferingRetriever.java  ICourseRetriever.java
schedulemanager/src/main/java/cours/ulaval/glo4003/utils/: ConfigManager.java  ResourcesLoader.java  ResourcesNames.java  ResourcesPaths.java  TimeSlotComparator.java  XMLSerializer.java
schedulemanager/src/main/resources/: Availabilities.xml  Configs.properties  Configs.txt  CourseOfferings.xml  Courses.xml  Offerings.xml  Schedules.xml  Users.xml
schedulemanager/src/main/webapp/WEB-INF/: web.xml
schedulemanager/src/main/webapp/WEB-INF/spring/: root-context.xml
schedulemanager/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
schedulemanager/src/main/webapp/WEB-INF/views/: addschedule.jsp  addsection.jsp  availabilities.jsp  availablecourses.jsp  calendar.jsp  conflict.jsp  coursedescription.jsp  courseoffering.jsp  createschedule.jsp  createuser.jsp  editsection.jsp  editsectiontemplate.jsp  edituser.jsp  edituserchoice.jsp  edituserroles.jsp  footer.jsp  header.jsp  home.jsp  menu.jsp  menuDirector.jsp  offering.jsp  offeringbysemester.jsp  offeringbyyear.jsp  profile.jsp  schedule.jsp  schedulebyid.jsp  schedulebyyear.jsp  schedulecalendar.jsp  scheduledetails.jsp  schedulelist.jsp  scheduleselection.jsp  searchresults.jsp  sectiontemplate.jsp  temp.jsp
schedulemanager/src/main/webapp/WEB-INF/views/partialViews/: availibilitiesError.jsp  availibilitiesSuccess.jsp  menuAdmin.jsp  menuDirector.jsp  menuManager.jsp  menuTeacher.jsp  menuUser.jsp  proposedCourse.jsp
schedulemanager/src/main/webapp/assets/css/: app.css
schedulemanager/src/main/webapp/resources/css/: addsection.css  app.css  availibilities.css  calendar.css  createuser.css  menu.css  schedulelist.css
schedulemanager/src/main/webapp/resources/js/: acceptschedule.js  addsection.js  app.js  availabilities.js  calendar.js  calendaradmin.js  createuser.js  editsection.js  edituser.js  header.js  schedule.js
schedulemanager/src/test/java/cours/ulaval/glo4003/controller/: AvailabilitiesControllerTest.java  BasicControllerTest.java  ConflictControllerTest.java  CourseControllerTest.java  LoginControllerTest.java  MenuControllerTest.java  OfferingControllerTest.java  ScheduleControllerTest.java  SearchControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
schedulemanager/src/test/java/cours/ulaval/glo4003/domain/: AvailabilitiesIT.java  AvailabilitiesTest.java  AvailabilityIT.java  AvailabilityTest.java  CourseTest.java  NotificationIT.java  OfferingTest.java  PrerequisiteTest.java  ProgramSheetTest.java  ScheduleGeneratorIT.java  ScheduleGeneratorTest.java  ScheduleTest.java  SectionTest.java  TimeSlotTest.java  TimeTest.java  UserTest.java
schedulemanager/src/test/java/cours/ulaval/glo4003/model/: CourseOfferingPoolTest.java  CourseOfferingTest.java  CourseOfferingUnitTest.java  CourseTest.java  CoursesPoolTest.java  CoursesPoolUnitTest.java  OfferingPoolTest.java  OfferingTest.java  PrerequisiteTest.java  PrerequisitesUnitTest.java  ScheduleTest.java  SectionTest.java  TimeSlotTest.java  UserTest.java
schedulemanager/src/test/resources/: TestAvailabilities.xml  TestConfigs.properties  TestCourses.xml  TestOfferings.xml  TestProgramSheets.xml  TestResource.txt  TestSchedules.xml  TestUsers.xml
(+145 files in other folders)
