CoursesFilePath = /Courses.xml
OfferingsFilePath = /Offerings.xml
SchedulesFilePath = /Schedules.xml
AvailabilitiesFilePath = /Availabilities.xml
UsersFilePath = /Users.xml
ProgramSheetFilePath = /ProgramSheets.xml
STMP.Server.host = smtp.gmail.com
STMP.Server.port = 465
STMP.Server.username = glo4003.architecture
STMP.Server.password = glo4003a
STMP.Server.protocol = smtps